\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Vettas Emmanouil}{2}\protected@file@percent }
\newlabel{vettas-emmanouil}{{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Computer Science student - Ionian University (Π2019206)}{2}\protected@file@percent }
\newlabel{computer-science-student---ionian-university-ux3c02019206}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{Languages}{2}\protected@file@percent }
\newlabel{languages}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{Interests}{2}\protected@file@percent }
\newlabel{interests}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{{{ \emph  {} \emph  {} } Career Profile}{ Career Profile}}{3}\protected@file@percent }
\newlabel{career-profile}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{{{ \emph  {} \emph  {} } Education}{ Education}}{3}\protected@file@percent }
\newlabel{education}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Currently enrolled in a bachelor in Computer Science}{3}\protected@file@percent }
\newlabel{currently-enrolled-in-a-bachelor-in-computer-science}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{{{ \emph  {} \emph  {} } Experience}{ Experience}}{3}\protected@file@percent }
\newlabel{experience}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{}{3}\protected@file@percent }
\newlabel{section}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{{{ \emph  {} \emph  {} } Certifications}{ Certifications}}{3}\protected@file@percent }
\newlabel{certifications}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{{{ \emph  {} \emph  {} } Skills \& Proficiency}{ Skills \& Proficiency}}{3}\protected@file@percent }
\newlabel{skills-proficiency}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{3}\protected@file@percent }
\newlabel{python}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{3}\protected@file@percent }
\newlabel{java}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5 \& CSS}{4}\protected@file@percent }
\newlabel{html5-css}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{C}{4}\protected@file@percent }
\newlabel{c}{{}{4}}
